<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Car Price Predictor</title>
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400&family=Fira+Sans&family=Montserrat:wght@700&display=swap" rel="stylesheet">
<body>

  <!-- Website Title -->
  <div class="container">
    <h2 class='container-heading'><span class="heading_font">Car Price Predictor</span></h2>
    <div class='description'>
      <p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
    </div>
  </div>

  <!-- Text Area -->
  <div class="ml-container">
    <form action="{{ url_for('predict') }}" method="POST">
      <input class="form-input" type="number" name="Year" placeholder="Car's Year eg. 2014"><br>
      <input class="form-input" type="number" name="Kms_Driven" placeholder="Car's Mileage (in kilometers) eg. 800000"><br>
      <input class="form-input" type="number" name="Owner" placeholder="Number of owners the car has had eg. 2"><br>
      <!-- Drop down lists -->
      <select class="form-input" name="Fuel_Type_Petrol" id="fourth" required="required"><br><br>
                <option value="" disabled selected>Fuel type</option>
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
      </select> <br>
      <select class="form-input" name="Seller_Type_Individual" id="fifth" required="required"><br><br>
                <option value="" disabled selected>Seller type</option>
                <option value="Dealer">Dealership</option>
                <option value="Individual">Individual</option>
      </select><br>
      <select class="form-input" name="Transmission_Manual" id="sixth" required="required"><br><br>
                <option value="" disabled selected>Transmission type</option>
                <option value="Mannual">Manual</option>
                <option value="Automatic">Automatic</option>
        </select><br>

      <button class="my-cta-button" id="sub" type="submit ">Predict</button>
    </form>
  </div>
  
  <br><br><h3>{{ prediction_text }}<h3>

  <!-- Footer -->
  <div class='footer'>
    <div class="contact">
      <a target="_blank" href="https://github.com/prosasDS/car-price-regression.git"><i class="fab fa-github fa-lg contact-icon"></i></a>
      <a target="_blank" href="https://linkedin.com/in/pedro-rosas-vernet"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
    </div>
    <p class='footer-description'>Made by Pedro Rosas Vernet.</p>
  </div>

  <style>
  body{
    font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: #576574;
    flex-direction: column;
  }

  /* Website Title */
  .container{
    padding: 30px;
    position: relative;
    background: #222f3e;
    background-size: 500% 500%;

  }
  @keyframes change-gradient {
    0%{
      background-position: 0 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0 50%;
    }
  }

  .container-heading{
    margin: 0;
  }

  .heading_font{
    color: #48dbfb;
    font-family: 'Arvo', serif;
    font-size: 45px;
    font-weight: normal;
  }

  .description p{
    color: #ffffff;
    font-style: italic;
    font-size: 14px;
    margin: -5px 0 0;
  }

  /* Text Area */
  .ml-container{
    margin: 30px 0;
    flex: 1 0 auto;
  }

  .form-input {
    text-align: center;
    text-align-last:center;
    width: 350px;
    height: 25px;
    margin-bottom: 5px;
  }

  /* Predict Button */
  .my-cta-button{
    background: ##222f3e;
    border: 2px solid #000000;
    border-radius: 1000px;
    box-shadow: 3px 3px #8c8c8c;
    margin-top: 10px;
    padding: 10px 36px;
    color: #222f3e;
    display: inline-block;
    font: italic bold 20px/1 "Calibri", sans-serif;
    text-align: center;
  }

  .my-cta-button:hover{
    color: #576574;
    border: 2px solid #4d089a;
  }

  .my-cta-button:active{
    box-shadow: 0 0;
  }

  /* Contact */
  .contact-icon{
    color: #ffffff;
    padding: 7px;
  }

  .contact-icon:hover{
    color: #5f27cd;
  }

  /* Footer */
  .footer{
    flex-shrink: 0;
    bottom: 0;
    width: 100%;
    position: absolute;
    padding: 20px;
    background: #222f3e;
    background-size: 500% 500%;
  }

  .footer-description{
    color: #ffffff;
    margin: 0;
    font-size: 12px;
  }

  /* Result */
  .results{
    padding: 30px 0 0;
    flex: 1 0 auto;
  }

  .danger{
    color: #ff0000;
  }

  .safe{
    color: green;
  }

  .gif{
    width: 25%;
  }

  .gif1{
    width: 35%;
    margin: 10px 0;
  }
  </style>
  </body>
  </html>
